name: testpr

on:
  push:
    branches:
      - test/pr

jobs:
  pr:
    name: testpr
    runs-on: ubuntu-latest
    steps:
      - name: Extract branch name
        run: |
          echo "::set-output name=name::${GITHUB_REF#refs/*/}"
          echo "::set-output name=version::${GITHUB_REF##*/}"
        id: extract_branch
      - name: echo
        run: |
          echo ${{ steps.extract_branch.outputs.name }}
          echo ${{ steps.extract_branch.outputs.version }}
      - name: Create Pull Request
        run: |
          curl \
            -X POST \
            -H "Accept: application/vnd.github.v3+json" \
            -H "Authorization: token ${{ github.token }}" \
            https://api.github.com/repos/${{ github.event.repository.owner.name }}/${{ github.event.repository.name }}/pulls \
            -d '{"head":"${{ steps.extract_branch.outputs.name }}","base":"${{ github.event.repository.default_branch }}","title":"${{ github.event.head_commit.message }}"}'
